name: Release 

on: [push]

jobs:
  build-archlinux:
    name: Build
    runs-on: ubuntu-latest

    outputs:
      package-name: ${{ steps.build.outputs.package-name }}
        
    container:
      image: 'archlinux:base'

    steps:
      - name: Prepare container and Install Dependencies
        run: |
          pacman -Syu --noconfirm
          pacman -S --noconfirm python-trio

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Checkout
        uses: actions/checkout@v4

      - name: Build distribution
        run: python setup.py sdist bdist_wheel

      - name: Package and Upload
        run: |
            export TAG=`git tag`
            export PKGNAME=netlink-bin-x86_64-${TAG:1}
            echo "package-name=$PKGNAME.tar.gz" >> $GITHUB_OUTPUT
            ls | xargs tar -czf $PKGNAME.tar.gz

      - name: Upload to release
        uses: softprops/action-gh-release@v1
        with:
            files: ${{ steps.build.outputs.package-name }}
            draft: true
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}